#
#  JDBC Properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employees_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

